# sights

./: .gitignore  sights.sln
Database/: Sights.db  Sights.db.sql
frontend-vite/: index.css  index.html  index.js  package-lock.json  package.json  page.css  router.js  site.webmanifest  vite.config.js
frontend-vite/comment/: index.js
frontend-vite/components/: AddCommentBox.js  Card.js  CommentBox.js  Menu.js  Sight.js  addCommentBox.css  btn.jsx  commentBox.css  logo.js  menu.css  primaryButton.js  secondaryButton.js  sight.css
frontend-vite/register/: index.html  register.js
frontend-vite/search/: index.html  search.js
frontend-vite/sights/: sights.js
sights/: AppConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json  sights.csproj
sights-frontend/: colors.txt  index.css  index.html  index.js  page.css  testfile.js  testingJWT.js
sights-frontend/add-sights/: addsights.js  index.html  index.js
sights-frontend/comment/: index.html  index.js
sights-frontend/comment/mock-data/: MockData.js
sights-frontend/components/: CommentBox.js  Menu.js  Sight.js  addCommentBox.css  card.css  commentBox.css  logo.js  menu.css  primaryButton.css  primaryButton.js  secondaryButton.css  secondaryButton.js  sight.css
sights-frontend/lib/: encryption.js  request.js
sights-frontend/login/: index.html  index.js  login.js
sights-frontend/register/: index.html  index.js  register.js
sights-frontend/search/: index.html  search.css  search.js
sights-frontend/sights/: index.html  sights.css  sights.js
sights/Controllers/: AttractionController.cs  CityController.cs  CommentController.cs  CountryController.cs  IdController.cs  LikeController.cs  SubCommentController.cs  UserController.cs  WeatherForecastController.cs
sights/Data/: SqliteContext.cs
sights/JwtAuthorization/: JwtAuthorization.cs  JwtSettings.cs  JwtUserToken.cs
sights/Models/: Attraction.cs  AttractionBase64.cs  AttractionLike.cs  City.cs  Comment.cs  CommentUser.cs  Country.cs  Like.cs  SubComment.cs  User.cs
sights/Properties/: launchSettings.json
sights/Utility/: Encryption.cs  Utility.cs
